//--------------------------------------------------------------------------------------
// 이 클래스는 추상 클래스 이다.
//--------------------------------------------------------------------------------------
#pragma once

#ifndef _Shape
#define _Shape

class Shape
{
public:
	Shape() 
	{
	};
	virtual ~Shape()	// Shape[]가 소멸될때 해당하는 도형 메모리를 반환하기 위해 virtual을 사용해준다.
	{
	};

	virtual void draw() const = 0;
};

#endif